server {
    listen      80;
    server_name www.hottestdaily.com;
    charset     utf-8;
 
    client_max_body_size 75M;
 
    location /media  {
        alias /home/ubuntu/project_hot2/Django/media;
    }
 
    location /static {
        alias /home/ubuntu/project_hot2/Django/static;
    }
 
    location / {
        uwsgi_pass  127.0.0.1:8001;
        include     /home/ubuntu/project_hot2/Django/uwsgi_params;
    }
}
