[uwsgi]
socket = /tmp/hot2.sock
chdir=/home/ubuntu/django
wsgi-file = hot2/wsgi.py
touch-reload=/home/ubuntu/django/reload
 
processes = 2
threads = 4
 
#chmod-socket = 664
chown-socket=ubuntu:www-data